<?php
defined('BASEPATH') or exit('No direct script access allowed');
ob_start();

	// Import PHPMailer classes into the global namespace
	// These must be at the top of your script, not inside a function
	use PHPMailer\PHPMailer\PHPMailer;
	use PHPMailer\PHPMailer\SMTP;
	use PHPMailer\PHPMailer\Exception;

	// Load Composer's autoloader
	require 'assets/vendor/autoload.php';
class Web extends CI_Controller
{

	public function index()
	{
		$data['web_ppdb']	 = $this->web->web_utama();
		$this->load->view('web/index', $data);
	}

	public function idbaru($value = '')
	{
		echo $this->web->pendaftaran('id_baru');
	}

	public function pendaftaran()
	{
		$data = array(
			'id_daftar'			=> $this->web->pendaftaran('id_baru'),
			'web_ppdb'			=> $this->web->pendaftaran('status_ppdb'),
			'v_pdd'				=> $this->web->pendaftaran('v_pdd'),
			'v_komp'			=> $this->web->pendaftaran('v_komp')
		);

		if ($data['web_ppdb']->status_ppdb == 'tutup') {
			redirect('404');
		}

		$this->load->view('web/pendaftaran', $data);

		if (isset($_POST['btndaftar'])) {
			// var_dump($this->input->post()); exit();
			$acts = $this->web->pendaftaran('daftar', $this->input);
			// 

			$this->session->set_userdata('no_pendaftaran', $this->input->post('nis'));
			
			$id = $this->session->userdata('no_pendaftaran');
			

				$data = array(
					'status' => '1'
				);

				$where = array(
					'no_pendaftaran' => $this->session->userdata('no_pendaftaran')
				);
				$this->web->update_data('tbl_siswa', $data, $where);
				$this->session->set_flashdata('msgform2', 'Pendaftaran Berhasil');
				redirect('panel_siswa');

		}
	}

	public function logcs()
	{
		$data['web_ppdb']	 = $this->web->pendaftaran('status_ppdb');
		if ($data['web_ppdb']->status_ppdb == 'tutup') {
			redirect('404');
		}

		if ($this->session->userdata('no_pendaftaran') != NULL) {
			redirect('panel_siswa');
		} else {
			$this->load->view('web/login', $data);

			if (isset($_POST['btnlogin'])) {
				$send = array(
					'username' => $this->input->post('username'),
					'password' => $this->input->post('password')
				);
				$auth = $this->web->auth('cek-masuk', $send);

				if ($auth['sum'] == 0) {
					$this->session->set_flashdata('msg', '<div class="alert alert-danger" role="alert">
					No. Pendaftaran dan NISN tidak cocok!
					</div>');
					redirect('logcs');
				} else {
					$this->session->set_userdata('no_pendaftaran', $auth['res']->no_pendaftaran);
					$this->session->set_userdata('idd', $auth['res']->id_siswa);

					$data = array(
						'status' => '1'
					);

					$where = array(
						'no_pendaftaran' => $this->session->userdata('no_pendaftaran')
					);
					$this->web->update_data('tbl_siswa', $data, $where);
					$this->session->set_flashdata('msglogin', 'Jangan pernah memberikan nomor pendaftaran dan NISN ke orang lain.');
					redirect('panel_siswa');
				}
			}
		}
	}

	public function cari()
	{
		$data['siswa'] = $this->SiswaModel->view();
		$this->load->view('web/cari', $data);
	}


	function error_not_found()
	{
		$this->load->view('404_content');
	}
}
